server.port = 8071

spring.datasource.url=jdbc:postgresql://localhost/rgr
spring.datasource.username=postgres
spring.datasource.password=45678
spring.jpa.generate-ddl=true


spring.freemarker.expose-request-attributes=true

upload.path=/C:/upload

spring.mail.host=smtp.gmail.com
spring.mail.username=saitrgr@gmail.com
spring.mail.password=mishalov4568
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true





